<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movies</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  </head>
  <main id="main">
    <h1 id='title'>Movies Sales</h1>
    <h2 id='description'>The 100 top grossing movies grouped by genre.</h2>
    <div id="treemap"></div>
    <footer>
      <p>made by <a id="creator" href="https://jonnycomes.github.io/Portfolio/" target="_blank">Jonny Comes</a></p>
    </footer>
  </main>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="script.js"></script>
</html>

<!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->